[General]
Program name = Macula Drone
Program version = 1.0
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 0
Windows Vista = 1
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Company name = IJCET Student Project
Website = 
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = E:\Work Shop\DroneC\DRONEC trans.jpg
Header image = E:\Work Shop\DroneC\DRONEC trans.jpg
Install-icon image = E:\Universal Files\Universal Downloads\favicon.ico
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
Dll = 
[Shortcuts]
Allowtc = 1
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = 
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
E:\Macula Nest.exe
383.1 KB
exe
[Licence_Begin]
[Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
